<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="netflix.js" defer></script>
    <link rel="stylesheet" href="netlix.css" />
    <title>netflix button</title>
  </head>
  <body>
    <main>
      <div id="btn">
        <button id="credits">Watch credits</button>
        <a href="next_episode.html"
          ><button id="next">▶ Next episode</button></a
        >
      </div>
    </main>
  </body>
</html>
